{
    "name": "pinecms/pinecms",
    "type": "project",
    "description": "Security & Privacy-First Flat-File Hybrid CMS",
    "keywords": ["cms", "flat-file", "gdpr", "privacy", "security", "pinecms", "vilt"],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "beberlei/assert": "^3.3",
        "bepsvpt/secure-headers": "^7.5",
        "inertiajs/inertia-laravel": "^2.0",
        "intervention/image": "^3.11",
        "laravel/framework": "^12.0",
        "laravel/sanctum": "^4.0",
        "league/commonmark": "^2.7",
        "monolog/monolog": "^3.0",
        "rappasoft/laravel-authentication-log": "^5.0",
        "spatie/laravel-activitylog": "^4.8",
        "spatie/laravel-backup": "^9.3",
        "spatie/laravel-csp": "^3.0",
        "spatie/laravel-medialibrary": "^11.0",
        "spatie/laravel-permission": "^6.21",
        "spatie/laravel-translatable": "^6.11",
        "spatie/yaml-front-matter": "^2.0",
        "symfony/yaml": "^6.4|^7.0",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.15",
        "deptrac/deptrac": "^2.0",
        "enlightn/security-checker": "^2.0",
        "fakerphp/faker": "^1.23",
        "infection/infection": "^0.29",
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.38",
        "laravel/telescope": "^5.14",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.5",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^12.4",
        "rector/rector": "^2.2",
        "spatie/laravel-ray": "^1.37",
        "symfony/stopwatch": "^6.4|^7.0",
        "symfony/var-dumper": "^6.4|^7.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php -r \"file_exists('bootstrap') || mkdir('bootstrap');\"",
            "@php -r \"file_exists('storage/framework') || mkdir('storage/framework', 0755, true);\"",
            "@php -r \"file_exists('storage/logs') || mkdir('storage/logs', 0755, true);\""
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-install-cmd": [
            "@php -r \"echo '\\033[32mRun: npm install && npm run build\\033[0m\\n';\""
        ],
        "test": "phpunit --coverage-text --coverage-html=coverage --testdox",
        "test:unit": "phpunit --testsuite=Unit",
        "test:feature": "phpunit --testsuite=Feature",
        "test:coverage": "XDEBUG_MODE=coverage phpunit --coverage-text --coverage-html=coverage --coverage-clover=coverage/clover.xml",
        "test:mutation": "XDEBUG_MODE=coverage infection --threads=4 --min-msi=80 --min-covered-msi=90",
        "analyse": "./vendor/bin/phpstan analyse --memory-limit=2G",
        "analyse:baseline": "./vendor/bin/phpstan analyse --memory-limit=2G --generate-baseline",
        "sail": ["./vendor/bin/sail"],
        "deptrac": "./vendor/bin/deptrac analyse --cache-file=.deptrac.cache",
        "deptrac:baseline": "./vendor/bin/deptrac analyse --cache-file=.deptrac.cache --formatter=baseline",
        "format": "./vendor/bin/pint",
        "format:check": "./vendor/bin/pint --test",
        "rector": "./vendor/bin/rector process --dry-run",
        "rector:fix": "./vendor/bin/rector process",
        "security": "./vendor/bin/security-checker security:check",
        "ci": [
            "@format:check",
            "@analyse",
            "@deptrac",
            "@test:coverage",
            "@test:mutation",
            "@security"
        ],
        "quality": [
            "@format",
            "@analyse",
            "@deptrac",
            "@test"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true,
            "infection/extension-installer": true,
            "pestphp/pest-plugin": false
        },
        "platform": {
            "php": "8.3"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
