{
    "name": "pinecms",
    "version": "1.0.0",
    "description": "Security & Privacy-First Flat-File Hybrid CMS",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "test:coverage": "vitest run --coverage --passWithNoTests",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "lint": "eslint resources/js --ext .js,.ts",
        "lint:fix": "eslint resources/js --ext .js,.ts --fix",
        "lint:css": "stylelint \"resources/css/**/*.css\"",
        "lint:css:fix": "stylelint \"resources/css/**/*.css\" --fix",
        "spell": "cspell --dot --gitignore .",
        "spell:check": "cspell --dot --gitignore . --no-progress",
        "format": "prettier --write \"resources/**/*.{js,ts,css}\"",
        "format:check": "prettier --check \"resources/**/*.{js,ts,css}\"",
        "type-check": "tsc --noEmit",
        "quality": "npm run format && npm run lint:fix && npm run lint:css:fix && npm run type-check && npm run spell:check && npm run test:coverage",
        "prepare": "husky"
    },
    "dependencies": {
        "@alpinejs/collapse": "^3.15.0",
        "@alpinejs/focus": "^3.15.0",
        "@alpinejs/intersect": "^3.15.0",
        "@alpinejs/mask": "^3.15.0",
        "@alpinejs/persist": "^3.15.0",
        "@inertiajs/vue3": "^2.1.6",
        "@tailwindcss/container-queries": "^0.1.1",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/typography": "^0.5.19",
        "@tiptap/core": "^3.6.6",
        "@tiptap/extension-blockquote": "^3.6.6",
        "@tiptap/extension-bold": "^3.6.6",
        "@tiptap/extension-bullet-list": "^3.6.6",
        "@tiptap/extension-code": "^3.6.6",
        "@tiptap/extension-code-block": "^3.6.6",
        "@tiptap/extension-document": "^3.6.6",
        "@tiptap/extension-heading": "^3.6.6",
        "@tiptap/extension-history": "^3.6.6",
        "@tiptap/extension-horizontal-rule": "^3.6.6",
        "@tiptap/extension-image": "^3.6.6",
        "@tiptap/extension-italic": "^3.6.6",
        "@tiptap/extension-link": "^3.6.6",
        "@tiptap/extension-list-item": "^3.6.6",
        "@tiptap/extension-ordered-list": "^3.6.6",
        "@tiptap/extension-paragraph": "^3.6.6",
        "@tiptap/extension-placeholder": "^3.6.6",
        "@tiptap/extension-strike": "^3.6.6",
        "@tiptap/extension-table": "^3.6.6",
        "@tiptap/extension-table-cell": "^3.6.6",
        "@tiptap/extension-table-header": "^3.6.6",
        "@tiptap/extension-table-row": "^3.6.6",
        "@tiptap/extension-task-item": "^3.6.6",
        "@tiptap/extension-task-list": "^3.6.6",
        "@tiptap/extension-text": "^3.6.6",
        "@tiptap/extension-underline": "^3.6.6",
        "@tiptap/pm": "^3.6.6",
        "@tiptap/starter-kit": "^3.6.6",
        "@tiptap/vue-3": "^3.6.6",
        "@vueuse/core": "^13.9.0",
        "alpinejs": "^3.15.0",
        "pinia": "^3.0.3",
        "primeicons": "^7.0.0",
        "primevue": "^4.4.1",
        "vue": "^3.5.13",
        "vue-i18n": "^11.1.12"
    },
    "devDependencies": {
        "@commitlint/cli": "^20.1.0",
        "@commitlint/config-conventional": "^20.0.0",
        "@cspell/dict-de-de": "^4.1.2",
        "@eslint/js": "^9.17.0",
        "@playwright/test": "^1.49.1",
        "@stylistic/stylelint-plugin": "^4.0.0",
        "@tailwindcss/vite": "^4.1.12",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/vue": "^8.1.0",
        "@types/node": "^24.7.2",
        "@typescript-eslint/eslint-plugin": "^8.18.2",
        "@typescript-eslint/parser": "^8.18.2",
        "@vitejs/plugin-vue": "^6.0.1",
        "@vitest/coverage-v8": "^4.0.3",
        "@vitest/ui": "^4.0.3",
        "@vue/test-utils": "^2.4.6",
        "autoprefixer": "^10.4.21",
        "cspell": "^9.2.2",
        "cssnano": "^7.0.7",
        "esbuild": "^0.25.9",
        "eslint": "^9.17.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-vue": "^10.5.0",
        "globals": "^16.4.0",
        "happy-dom": "^20.0.0",
        "husky": "^9.1.7",
        "jsdom": "^27.0.0",
        "laravel-vite-plugin": "^2.0.1",
        "lint-staged": "^16.2.4",
        "postcss": "^8.5.6",
        "postcss-import": "^16.1.1",
        "postcss-nesting": "^13.0.1",
        "prettier": "^3.4.2",
        "prettier-plugin-tailwindcss": "^0.6.10",
        "stylelint": "^16.12.0",
        "stylelint-config-recommended-vue": "^1.5.0",
        "stylelint-config-standard": "^39.0.1",
        "stylelint-config-tailwindcss": "^1.0.0",
        "stylelint-order": "^7.0.0",
        "tailwindcss": "^4.1.0",
        "terser": "^5.37.0",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.46.0",
        "vite": "^7.1.9",
        "vite-plugin-compression": "^0.5.1",
        "vitest": "^4.0.3"
    },
    "engines": {
        "node": ">=20.0.0",
        "npm": ">=10.0.0"
    },
    "lint-staged": {
        "*.{js,ts,vue}": [
            "npm run lint:fix",
            "npm run format",
            "cspell --no-must-find-files"
        ],
        "*.css": [
            "npm run lint:css:fix",
            "cspell --no-must-find-files"
        ],
        "*.{md,json,yaml,yml}": [
            "cspell --no-must-find-files"
        ],
        "*.php": [
            "composer format",
            "cspell --no-must-find-files"
        ]
    }
}
