{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "allowJs": true,
        "checkJs": false,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "jsx": "preserve",
        "jsxImportSource": "vue",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"],
            "@components/*": ["resources/js/Components/*"],
            "@pages/*": ["resources/js/Pages/*"],
            "@layouts/*": ["resources/js/Layouts/*"],
            "@stores/*": ["resources/js/Stores/*"],
            "@composables/*": ["resources/js/Composables/*"],
            "@utils/*": ["resources/js/Utils/*"]
        },
        "types": ["vite/client", "node"]
    },
    "include": [
        "resources/js/**/*",
        "resources/js/**/*.vue"
    ],
    "exclude": [
        "node_modules",
        "vendor",
        "storage",
        "public",
        "dist"
    ]
}
